{
  "name": "wxapp-http",
  "version": "3.0.0",
  "description": "Http module for WeChat APP",
  "main": "./dist/wxapp-http.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "ava",
    "build": "webpack --display-error-details --progress --colors",
    "start": "webpack --display-error-details --progress --colors --watch",
    "generate": "all-contributors generate",
    "deploy": "gh-pages -d ./dist"
  },
  "keywords": [
    "wxapp",
    "http",
    "wx",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/wxapp-http.git"
  },
  "author": "Axetroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/wxapp-http/issues"
  },
  "homepage": "https://github.com/axetroy/wxapp-http#readme",
  "devDependencies": {
    "all-contributors-cli": "^4.5.0",
    "ava": "^0.22.0",
    "gh-pages": "^1.0.0",
    "ts-loader": "^3.0.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@axetroy/event-emitter.js": "^1.2.4"
  }
}
